<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gym Template">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travancore Fitness Club</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&amp;display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="canvas-search search-switch">

        </div>
        <nav class="canvas-menu mobile-menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./bmi-calculator.html">BMI</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="#">Gallery</a>
                    <ul class="dropdown">
                        <li><a href="./transformation.html">Transformations</a></li>
                        <li><a href="./gallery.html">GYM Walk Around</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a>
                    <ul class="dropdown">
                        <li><a href="./contact-Kulathoor.html">Kulathoor</a></li>
                        <li><a href="./contact-Sreekaryam.html">Sreekaryam</a></li>
                        <li><a href="./contact-Thumba.html">Thumba</a></li>

                    </ul>
                </li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="canvas-social">
            <a href="https://www.facebook.com/profile.php?id=100083073195500&amp;mibextid=ZbWKwL"><i
                    class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="https://www.instagram.com/travancorefitnessclub?utm_source=qr&amp;igsh=b2sxeTRoYzVnaTd3"><i
                    class="fa fa-instagram"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About Us</a></li>
                            <li><a href="./bmi-calculator.html">BMI</a></li>
                            <li class="active"><a href="./services.html">Services</a></li>
                            <li><a href="#">Gallery</a>
                                <ul class="dropdown">
                                    <li><a href="./transformation.html">Transformations</a></li>
                                    <li><a href="./gallery.html">GYM Walk Around</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a>
                                <ul class="dropdown">
                                    <li><a href="./contact-kulathoor.html">Kulathoor</a></li>
                                    <li><a href="./contact-Sreekaryam.html">Sreekaryam</a></li>
                                    <li><a href="./contact-Thumba.html">Thumba</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="top-option">
                        <!-- <div class="to-search search-switch">
                            
                        </div> -->
                        <div class="to-social">
                            <a href="https://www.facebook.com/profile.php?id=100083073195500&amp;mibextid=ZbWKwL"><i
                                    class="fa fa-facebook"></i></a>
                            <!-- <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a> -->
                            <a
                                href="https://www.instagram.com/travancorefitnessclub?utm_source=qr&amp;igsh=b2sxeTRoYzVnaTd3"><i
                                    class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="images/gallery/img1.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-text">
                        <h2>PLEASE CHOOSE</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Services Section Begin -->
    <section class="services-section spad">
        <div class="container">

            <div class="row ">
                <div class="col-md-4 boxcenter">

                    <a href="https://g.co/kgs/hshHBhC" target="_blank" class="Btn-link-item">
                        TFC - Kulathoor
                    </a>
                </div>
                <div class="col-md-4 boxcenter">
             

                  <a href="https://g.co/kgs/77pEqjf" target="_blank" class="Btn-link-item">
                            TFC - Sreekaryam
                        </a>

                </div>
                <div class="col-md-4 boxcenter">
              <a href="https://g.co/kgs/He7Z1qL" target="_blank" class="Btn-link-item">
                            TFC - Thumba
                        </a>

                </div>
                
            </div>
            <div class="row " >
                <div class="col-md-12 boxcenter">

                    <a href="https://travancorefitnessclub.in/bmi-calculator.html" target="_blank" class="Btn-link-item">
                        BMI calculator
                    </a>
                </div>
   
                
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Banner Section Begin -->

    <!-- Banner Section End -->

    <!-- Pricing Section Begin -->

    <!-- Pricing Section End -->

    <!-- Get In Touch Section Begin -->

    <!-- Get In Touch Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                        </div>
                        <p>"Discover the ultimate fitness experience at Travancore Fitness Club, where cutting-edge
                            facilities and expert trainers empower you to reach your fitness goals with confidence and
                            support."</p>
                        <div class="fa-social">
                            <a href="https://www.facebook.com/profile.php?id=100083073195500&amp;mibextid=ZbWKwL"><i
                                    class="fa fa-facebook"></i></a>
                            <!-- <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a> -->
                            <a
                                href="https://www.instagram.com/travancorefitnessclub?utm_source=qr&amp;igsh=b2sxeTRoYzVnaTd3"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="mailto:travancorefitnessclub@gmail.com"><i class="fa  fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Locations</h4>
                        <ul>
                            <li><a href="contact-Kulathoor.html">Kulathoor</a></li>
                            <li><a href="contact-Sreekaryam.html">Sreekaryam</a></li>
                            <li><a href="#">Thumba</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Subscribe</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="fs-widget">
                        <h4>Tips &amp; Guides</h4>
                        <div class="fw-recent">
                            <h6><a href="https://www.medicalnewstoday.com/articles/326005">Physical fitness may help
                                    prevent depression, anxiety</a></h6>
                            <ul>
                                <li>3 min read</li>
                                <li>20 Comment</li>
                            </ul>
                        </div>
                        <div class="fw-recent">
                            <h6><a href="https://www.menshealth.com/fitness/a19538914/lose-belly-fat-two-exercises/">Fitness:
                                    The best exercise to lose belly fat and tone up...</a></h6>
                            <ul>
                                <li>3 min read</li>
                                <li>20 Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script>2024 All rights reserved
                            <!-- | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>





</body>

</html>